{
    "name" : "idiomland-landing",
    "version" : "0.9.0",
    "description" : "",
    "keywords" : [],
    "homepage" : "http://idiomland.com",
    "bugs" : "eugene@learzing.com",
    "author" : {
        "name" : "Eugene Batalov",
        "email" : "eugene@learzing.com"
    },

    "main": "",

    "dependencies" : {},

    "devDependencies": {
        "grunt" : "~0.4.1",
        "node-minify" : "~0.10"
    },

    "private" : true
}
